﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>J BUS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Passengers Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons --> 
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'> <!-- light box css -->   
<!-- //Custom Theme files -->  
<!-- js --> 
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->  
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>  
	<!-- banner -->
	<div class="agileits-banner">
		<div class="bnr-agileinfo"> 
			<!-- navigation -->
			<div class="top-nav w3-agiletop">
				<div class="container">
					<div class="navbar-header w3llogo">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>  
						<h1><a href="index.html">J BUS</a></h1> 
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="w3menu navbar-right">
							<ul class="nav navbar">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li> 
								<li><a href="gallery.html" class="active">Gallery</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-letters="Pages">Register</span><span class="caret"></span></a>
									<ul class="dropdown-menu"> 
										<li><a href="icons.html">Login</a></li>
										<li><a href="codes.html">Sign Up</a></li>
									</ul>
								</li>  
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div> 
						<div class="clearfix"> </div>  
					</div>
				</div>	
			</div>	
			<!-- //navigation -->
			<!-- banner-text -->
			<div class="banner-text agileinfo about-bnrtext"> 
				<div class="container">
					<h2><a href="index.html">Home</a> / Gallery</h2> 
				</div>
			</div>
			<!-- //banner-text -->   
		</div>
	</div>
	<!-- //banner --> 
	<!-- gallery -->
	<div class="gallery">  
		<div class="container">  
			<div class="agileits-title">
				<h3>Our Gallery</h3>
			</div>   
			<div class="gallery-agileinfo">
				<ul class="w3gallery-grids">
					<li>
						<a href="images/g1.jpg">
							<img src="images/g1.jpg" class="img-responsive" alt=""/>
							<div class="agile-figcap">
								<h4>Our Gallery</h4> 
							</div> 
						</a>
					</li> 
					<li>
						<a href="images/g2.jpg">
							<img src="images/g2.jpg" class="img-responsive" alt=""/>
							<div class="agile-figcap">
								<h4>Our Gallery</h4> 
							</div> 
						</a>
					</li> 
					<li>
						<a href="images/g3.jpg">
							<img src="images/g3.jpg" class="img-responsive" alt=""/>
							<div class="agile-figcap">
								<h4>Our Gallery</h4> 
							</div> 
						</a>
					</li> 
					<li>
						<a href="images/g4.jpg">
							<img src="images/g4.jpg" class="img-responsive" alt=""/>
							<div class="agile-figcap">
								<h4>Our Gallery</h4> 
							</div> 
						</a>
					</li>  
					<li>
						<a href="images/img1.jpg">
							<img src="images/img1.jpg" class="img-responsive" alt=""/>
							<div class="agile-figcap">
								<h4>Our Gallery</h4> 
							</div> 
						</a>
					</li>
					<li>
						<a href="images/img2.jpg">
							<img src="images/img2.jpg" class="img-responsive" alt=""/>
							<div class="agile-figcap">
								<h4>Our Gallery</h4> 
							</div> 
						</a>
					</li> 
					<li>
						<a href="images/img3.jpg">
							<img src="images/img3.jpg" class="img-responsive" alt=""/>
							<div class="agile-figcap">
								<h4>Our Gallery</h4> 
							</div> 
						</a>
					</li> 	
					<li>
						<a href="images/img4.jpg">
							<img src="images/img4.jpg" class="img-responsive" alt=""/>
							<div class="agile-figcap">
								<h4>Our Gallery</h4> 
							</div> 
						</a>
					</li> 
					<li>
						<a href="images/g2.jpg">
							<img src="images/g2.jpg" class="img-responsive" alt=""/>
							<div class="agile-figcap">
								<h4>Our Gallery</h4> 
							</div> 
						</a>
					</li> 
				</ul>
				<div class="clearfix"> </div>  
			</div> 
			<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script>
				$(function(){
					var gallery = $('.w3gallery-grids li a').simpleLightbox({navText:['&lsaquo;','&rsaquo;']});
				});
			</script>   
		</div>
	</div> 
	<!-- //gallery -->   
	
	
	<!-- footer -->
	<div class="footer w3-w3layouts">
		<div class="container"> 
			<div class="footer-agileinfo">
				<div class="col-md-4 col-sm-4 footer-wthreegrid">
					<h3>About Us</h3> 
					<div class=" footerabt-w3text"> 
						<div class="social-w3licon">
							<a href="https://twitter.com/" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="https://plus.google.com/discover" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="https://dribbble.com/" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div>  
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-sm-4 footer-wthreegrid">
					<h3>Recent Posts</h3>
					<ul>
						<li><a href="" data-toggle="modal"><i class="fa fa-angle-right"></i>Bus Merging</a></li>
						<li><a href="" data-toggle="modal"><i class="fa fa-angle-right"></i>GPS Enabled</a></li>
						<li><a href="" data-toggle="modal"><i class="fa fa-angle-right"></i>Driver details</a></li>
						<li><a href="" data-toggle="modal"><i class="fa fa-angle-right"></i>Apllication From</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-wthreegrid footer-tags">
					<h3>Tag Cloud</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="codes.html">Register</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div> 
				<div class="clearfix"> </div>
			</div>  
		</div>
	</div>
	<div class="copy-right"> 
		<div class="container">
			<p>© 2018 J BUS. All rights reserved <a href="http://w3layouts.com"></a></p>
		</div> 
	</div> 
	<!-- //footer -->   
	<!-- jarallax --> 
	<script src="js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>  
	<!-- //jarallax --> 
	<!-- start-smooth-scrolling --> 
	<script src="js/SmoothScroll.min.js"></script> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>